<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0uso57j1fuja2z115dzwr1po523o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kanam/OneDrive/Desktop/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uso57j1fuja2z115dzwr1po523o' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Flights' datatype='integer' name='[Calculation_352969663500107776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_352969663507218433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_352969663508389890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_352969663508807683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_352969663509147652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_352969663508389890], [Calculation_352969663508807683], &apos;km&apos;)' />
      </column>
      <column caption='Flight LINE' datatype='spatial' name='[Calculation_352969663513931785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_352969663508389890],[Calculation_352969663508807683])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_13EE5ED074B14813895C7503987DEE6F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckfdf5041s7lq1an8f1x0m4mz3b'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_352969663500107776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_352969663507218433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352969663507218433]' derivation='None' name='[none:Calculation_352969663507218433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969663500107776]' derivation='Sum' name='[sum:Calculation_352969663500107776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_352969663500107776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_352969663507218433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]</rows>
        <cols>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Takeing off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Flights Takeing off</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckfdf5041s7lq1an8f1x0m4mz3b'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_352969663500107776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352969663500107776]' derivation='Sum' name='[sum:Calculation_352969663500107776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_352969663500107776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]</rows>
        <cols>([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[yr:Date:ok] / ([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[qr:Date:ok] / ([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[mn:Date:ok] / [federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Logest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckfdf5041s7lq1an8f1x0m4mz3b'>
            <column caption='Busy' datatype='string' name='[Calculation_352969663507218433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_352969663508389890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_352969663508807683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_352969663509147652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_352969663508389890], [Calculation_352969663508807683], &apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352969663509147652]' derivation='Avg' name='[avg:Calculation_352969663509147652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969663507218433]' derivation='None' name='[none:Calculation_352969663507218433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_352969663509147652])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_352969663507218433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[avg:Calculation_352969663509147652:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[none:Calculation_352969663507218433:nk]</rows>
        <cols>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[avg:Calculation_352969663509147652:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckfdf5041s7lq1an8f1x0m4mz3b'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_352969663500107776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_352969663500107776]' derivation='Sum' name='[sum:Calculation_352969663500107776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]</rows>
        <cols>([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[yr:Date:ok] / ([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[qr:Date:ok] / ([federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[mn:Date:ok] / [federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ckfdf5041s7lq1an8f1x0m4mz3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckfdf5041s7lq1an8f1x0m4mz3b'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_352969663500107776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_352969663500107776]' derivation='Sum' name='[sum:Calculation_352969663500107776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ckfdf5041s7lq1an8f1x0m4mz3b].[sum:Calculation_352969663500107776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Data'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24497' id='3' name='Total Number of Flights' w='49467' x='533' y='1000'>
          </zone>
          <zone h='36750' id='7' name='Busiest Routes' w='49467' x='533' y='25497'>
          </zone>
          <zone h='24497' id='8' name='Flights Takeing off' w='49467' x='50000' y='1000'>
          </zone>
          <zone h='36753' id='9' name='Total Flights in a Month' w='49467' x='533' y='62247'>
          </zone>
          <zone h='36750' id='10' name='Logest Routes' w='49467' x='50000' y='25497'>
          </zone>
          <zone h='36753' id='11' is-scaled='1' param='C:/Users/kanam/OneDrive/Desktop/dataset for project covid 19/airline.png' type-v2='bitmap' w='49467' x='50000' y='62247'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
